<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>About - Johan Rohith</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="About Johan Rohith" />
    <meta property="og:site_name" content="About - Johan Rohith" />
    <meta property="og:title" content="About Johan Rohith" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="About Johan Rohith" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1662457177465061377/h0F2okSs.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="800" />
<meta property="og:url" content="https://johanrohith.me/about" />
<meta property="twitter:card" content="summary_large_image" />
<link rel="canonical" href="https://johanrohith.me/about" />
    
  <style>
    body {
      background-color: black;
      color: white;
    }
    .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}
   .home {
     color: white;
     opacity: 0;
  }
   .change .home {
     opacity: 100;
   }

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
    
</style>
</head>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  
  <body>
<div text-align="center" class="container" onclick="myFunction(this)">
  <img src="house-512.png" style="width:50px;height:50px;">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="home"><p>Home</p></div>
</div>
      <center><h1>Johan Rohith</h1></center>
      <center><h2>About Me</h2></center>
    <div style="height: 10px; background-color: #ffffff"></div>
    <p>
      Hello! i'm Johan Rohith
    </p>
  </body>
</html>
